ls *.aux -Recurse | foreach {rm $_}
ls *.bbl -Recurse | foreach {rm $_}
ls *.blg -Recurse | foreach {rm $_}
ls *.fdb_latexmk -Recurse | foreach {rm $_}
ls *.ilg -Recurse | foreach {rm $_}
ls *.lof -Recurse | foreach {rm $_}
ls *.log -Recurse | foreach {rm $_}
ls *.lol -Recurse | foreach {rm $_}
ls *.lot -Recurse | foreach {rm $_}
ls *.nlo -Recurse | foreach {rm $_}
ls *.nls -Recurse | foreach {rm $_}
ls *.out -Recurse | foreach {rm $_}
ls *.synctex.gz -Recurse | foreach {rm $_}
ls *.tdo -Recurse | foreach {rm $_}
ls *.toc -Recurse | foreach {rm $_}
ls *.idx -Recurse | foreach {rm $_}
ls *.ind -Recurse | foreach {rm $_}
ls *.run.xml -Recurse | foreach {rm $_}
ls *.anc -Recurse | foreach {rm $_}
ls *.acr -Recurse | foreach {rm $_}
ls *.acn -Recurse | foreach {rm $_}
ls *.alg -Recurse | foreach {rm $_}
ls *.bcf -Recurse | foreach {rm $_}
ls *.gls -Recurse | foreach {rm $_}
ls *.glo -Recurse | foreach {rm $_}
ls *.glg -Recurse | foreach {rm $_}
ls *.ist -Recurse | foreach {rm $_}